[gd_scene format=3 uid="uid://cpyk0m5ubl0ft"]

[node name="end_scene" type="Node2D" unique_id=2100215951]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=198229343]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1250743682]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7882353, 1, 1)
