[gd_scene format=3 uid="uid://dpngxtty0ytxm"]

[ext_resource type="Script" uid="uid://c5fssl6oqpvet" path="res://Scripts/menu.gd" id="1_1rerr"]
[ext_resource type="Theme" uid="uid://ca8j5xhg8o6a5" path="res://Themes/Pixel_theme.tres" id="2_xhh6f"]

[node name="Menu" type="Node2D" unique_id=591114630]
script = ExtResource("1_1rerr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1054365625]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1387070110]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27156088, 0.11218894, 0.48594213, 1)

[node name="Button" type="Button" parent="CanvasLayer" unique_id=869642456]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -60.0
offset_right = 136.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xhh6f")
text = "Play"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
