[gd_scene format=3 uid="uid://ddt8nvk7mvl1p"]

[ext_resource type="Script" uid="uid://k8abkjojfxc3" path="res://Scripts/player.gd" id="1_5wxv7"]
[ext_resource type="Shape2D" uid="uid://cggsglrrkcgyx" path="res://Shapes/Player_Shape.tres" id="3_2nftw"]
[ext_resource type="Shape2D" uid="uid://b2ebsvciodom2" path="res://Shapes/crouch_play_shape.tres" id="4_knrd4"]
[ext_resource type="Texture2D" uid="uid://dag3vmhyjqpo3" path="res://Textures/Characters/Player_Animations_Col.png" id="4_wphcr"]
[ext_resource type="Script" uid="uid://c3lftp7eknkeh" path="res://Scripts/hurtbox.gd" id="5_knrd4"]
[ext_resource type="Script" uid="uid://dc4883vbgdvvn" path="res://Scripts/pickup_box.gd" id="6_hck1p"]
[ext_resource type="Texture2D" uid="uid://cxg72lgwo34n4" path="res://Textures/UI/Health_Under.png" id="7_08u7w"]
[ext_resource type="Texture2D" uid="uid://buon5r6slp1w2" path="res://Textures/UI/Health_Over.png" id="8_kgmex"]
[ext_resource type="Texture2D" uid="uid://deex5jy7mdq5a" path="res://Textures/UI/Health_Progress.png" id="9_2xbkd"]
[ext_resource type="Script" uid="uid://c7c56t2cw81a4" path="res://Scripts/state_machine.gd" id="10_kgmex"]
[ext_resource type="Script" uid="uid://c5dre08rb84du" path="res://Scripts/idle.gd" id="11_2xbkd"]
[ext_resource type="Script" uid="uid://cl7tyssnbwjg" path="res://Scripts/walk.gd" id="12_3vpsw"]
[ext_resource type="Script" uid="uid://c0liwwjf4xhjq" path="res://Scripts/jump.gd" id="13_m62uw"]
[ext_resource type="Script" uid="uid://beskvri7lvcns" path="res://Scripts/crouch.gd" id="13_ms580"]
[ext_resource type="Script" uid="uid://bveyj3libp27a" path="res://Scripts/fall.gd" id="14_b30ri"]
[ext_resource type="Script" uid="uid://bn875uslsgqxu" path="res://Scripts/dash.gd" id="15_q7l0e"]
[ext_resource type="Script" uid="uid://c4xmb5u8e2v40" path="res://Scripts/attack.gd" id="16_0fs2y"]
[ext_resource type="Script" uid="uid://cxndeluh4b4ti" path="res://Scripts/digest.gd" id="18_wphcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nftw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knrd4"]
radius = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nftw"]
radius = 24.0
height = 80.0

[sub_resource type="Animation" id="Animation_405c5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_and0b"]
resource_name = "attack"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1340904),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6)]
}

[sub_resource type="Animation" id="Animation_qvmbc"]
resource_name = "crouch_attack"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13104014),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9)]
}

[sub_resource type="Animation" id="Animation_qjulh"]
resource_name = "crouch_idle"
length = 1.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7)]
}

[sub_resource type="Animation" id="Animation_evqxc"]
resource_name = "crouch_walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8)]
}

[sub_resource type="Animation" id="Animation_6gc6r"]
resource_name = "death"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.082236096, 0.2041255, 0.3412661),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10)]
}

[sub_resource type="Animation" id="Animation_vjsh3"]
resource_name = "digest"
length = 0.39043236
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(1, 11)]
}

[sub_resource type="Animation" id="Animation_wphcr"]
resource_name = "fall"
length = 0.8666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4)]
}

[sub_resource type="Animation" id="Animation_i3mxk"]
resource_name = "idle"
length = 2.0440557
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_7c0pg"]
resource_name = "jump_land"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.124939635, 0.27123109),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5)]
}

[sub_resource type="Animation" id="Animation_unxwf"]
resource_name = "jump_rise"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_0u5bp"]
resource_name = "jump_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_di5ps"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_and0b"]
_data = {
&"RESET": SubResource("Animation_405c5"),
&"attack": SubResource("Animation_and0b"),
&"crouch_attack": SubResource("Animation_qvmbc"),
&"crouch_idle": SubResource("Animation_qjulh"),
&"crouch_walk": SubResource("Animation_evqxc"),
&"death": SubResource("Animation_6gc6r"),
&"digest": SubResource("Animation_vjsh3"),
&"fall": SubResource("Animation_wphcr"),
&"idle": SubResource("Animation_i3mxk"),
&"jump_land": SubResource("Animation_7c0pg"),
&"jump_rise": SubResource("Animation_unxwf"),
&"jump_start": SubResource("Animation_0u5bp"),
&"run": SubResource("Animation_di5ps")
}

[node name="player" type="CharacterBody2D" unique_id=379537739]
script = ExtResource("1_5wxv7")
MAX_charge_time = 0.75

[node name="Standing_Shape" type="CollisionShape2D" parent="." unique_id=2054257909]
position = Vector2(-3.5, 15)
shape = ExtResource("3_2nftw")

[node name="Crouch_Shape" type="CollisionShape2D" parent="." unique_id=2128074344]
position = Vector2(-1.125, 19.75)
shape = ExtResource("4_knrd4")
disabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1077243394]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="jump_timer" type="Timer" parent="." unique_id=369817151]
process_callback = 0
wait_time = 0.135
one_shot = true

[node name="Disable_Jump_Timer" type="Timer" parent="." unique_id=1473236797]
wait_time = 0.15
one_shot = true

[node name="Gravity_Cancel_timer" type="Timer" parent="." unique_id=1103346933]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="attack_timer" type="Timer" parent="." unique_id=1851154074]
wait_time = 0.2

[node name="pickup_timer" type="Timer" parent="." unique_id=327171977]
wait_time = 0.5

[node name="min_jump_timer" type="Timer" parent="." unique_id=232524074]
wait_time = 0.2
one_shot = true

[node name="coyote_time" type="Timer" parent="." unique_id=1328261168]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="Crouch_ShapeCast2D" type="ShapeCast2D" parent="." unique_id=639946357]
position = Vector2(12.75, 4)
shape = SubResource("RectangleShape2D_2nftw")
target_position = Vector2(-27.75, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1528750136]
texture = ExtResource("4_wphcr")
hframes = 8
vframes = 12

[node name="pickup_box" type="Area2D" parent="." unique_id=578209793]
script = ExtResource("6_hck1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_box" unique_id=590396831]
shape = SubResource("CircleShape2D_knrd4")
disabled = true

[node name="health_bar" type="TextureProgressBar" parent="." unique_id=1764469879]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
texture_under = ExtResource("7_08u7w")
texture_over = ExtResource("8_kgmex")
texture_progress = ExtResource("9_2xbkd")

[node name="Marker2D" type="Marker2D" parent="." unique_id=177966490]

[node name="hurtbox" type="Area2D" parent="Marker2D" unique_id=657009468]
script = ExtResource("5_knrd4")

[node name="hurtbox_collision" type="CollisionShape2D" parent="Marker2D/hurtbox" unique_id=1217012105]
position = Vector2(24, 8)
shape = SubResource("CapsuleShape2D_2nftw")
disabled = true

[node name="State_Machine" type="Node" parent="." unique_id=1696807758]
script = ExtResource("10_kgmex")

[node name="Idle" type="Node" parent="State_Machine" unique_id=1776963654]
script = ExtResource("11_2xbkd")

[node name="Walk" type="Node" parent="State_Machine" unique_id=483503895]
script = ExtResource("12_3vpsw")

[node name="Crouch" type="Node" parent="State_Machine" unique_id=588982717]
script = ExtResource("13_ms580")

[node name="Jump" type="Node" parent="State_Machine" unique_id=1234849427]
script = ExtResource("13_m62uw")

[node name="Dash" type="Node" parent="State_Machine" unique_id=526039065]
script = ExtResource("15_q7l0e")

[node name="Attack" type="Node" parent="State_Machine" unique_id=1821286273]
script = ExtResource("16_0fs2y")

[node name="Fall" type="Node" parent="State_Machine" unique_id=307476058]
script = ExtResource("14_b30ri")

[node name="Digest" type="Node" parent="State_Machine" unique_id=1752868654]
script = ExtResource("18_wphcr")

[node name="Attribute Ability" type="Node" parent="State_Machine" unique_id=7036443]

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=1633199236]
libraries/ = SubResource("AnimationLibrary_and0b")

[connection signal="timeout" from="jump_timer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="Disable_Jump_Timer" to="." method="_on_disable_jump_timer_timeout"]
[connection signal="timeout" from="Gravity_Cancel_timer" to="." method="_on_gravity_cancel_timer_timeout"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="pickup_timer" to="." method="_on_pickup_timer_timeout"]
